GEMINI_API_KEY=AIzaSyBqbSI-V7JGZqR-3zSeuAlEW7O6TokxSrU
JWT_SECRET=pEbtvqZt46wpmanqwk0ht3d8LD8NLcC5ms6dumubvo3
MONGO_URL=mongodb+srv://vigneshvignesh5503_db_user:FRh4D4c7ySttuNo2@cluster0.afh0yyo.mongodb.net/?appName=Cluster0
PORT=8000
IMAGEKIT_PUBLIC_KEY=public_7Xiayd/3KOvgizhohf12Mq7WZ4c=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/czyfyhzk6/
IMAGEKIT_PRIVATE_KEY=private_wPgr4uYyML76tUiAdEsnww173WE=